---
train_num=10
train_loss:1.7920e-05	test_loss:5.8898e-05
train_fide:9.9998e-01	test_fide:9.9994e-01
train_num=20
train_loss:2.9154e-06	test_loss:3.9136e-05
train_fide:1.0000e+00	test_fide:9.9996e-01
train_num=30
train_loss:2.1202e-06	test_loss:1.4207e-05
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=40
train_loss:3.4464e-06	test_loss:7.2297e-07
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=50
train_loss:1.7263e-06	test_loss:1.6098e-05
train_fide:1.0000e+00	test_fide:9.9998e-01
train_num=60
train_loss:1.4329e-08	test_loss:3.2415e-08
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=70
train_loss:2.1558e-06	test_loss:2.2383e-05
train_fide:1.0000e+00	test_fide:9.9998e-01
train_num=80
train_loss:1.9232e-10	test_loss:2.5092e-10
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=90
train_loss:2.6668e-05	test_loss:1.8360e-05
train_fide:9.9997e-01	test_fide:9.9998e-01
train_num=100
train_loss:6.5697e-06	test_loss:8.5022e-05
train_fide:9.9999e-01	test_fide:9.9991e-01
