---
train_num=10
train_loss:3.5407e-03	test_loss:8.3847e-02
train_fide:3.4106e-02	test_fide:2.5758e-02
train_num=20
train_loss:1.8169e-02	test_loss:8.6406e-02
train_fide:2.2402e-02	test_fide:2.9436e-02
train_num=30
train_loss:3.3000e-02	test_loss:8.5877e-02
train_fide:2.9429e-02	test_fide:3.0408e-02
train_num=40
train_loss:3.9756e-02	test_loss:8.3775e-02
train_fide:3.1828e-02	test_fide:2.4048e-02
train_num=50
train_loss:4.3681e-02	test_loss:8.5216e-02
train_fide:3.0253e-02	test_fide:3.2473e-02
train_num=60
train_loss:4.8746e-02	test_loss:8.6426e-02
train_fide:2.6505e-02	test_fide:2.6417e-02
train_num=70
train_loss:4.9628e-02	test_loss:8.4352e-02
train_fide:2.6983e-02	test_fide:2.9423e-02
train_num=80
train_loss:5.2618e-02	test_loss:8.5977e-02
train_fide:2.8700e-02	test_fide:2.7110e-02
train_num=90
train_loss:5.1046e-02	test_loss:8.7175e-02
train_fide:2.7063e-02	test_fide:2.8802e-02
train_num=100
train_loss:5.1338e-02	test_loss:8.6976e-02
train_fide:2.8032e-02	test_fide:2.7624e-02
