---
train_num=10
train_loss:3.4549e-03	test_loss:8.6237e-02
train_fide:4.5919e-02	test_fide:2.5500e-02
train_num=20
train_loss:4.7490e-02	test_loss:8.2903e-02
train_fide:3.2141e-02	test_fide:2.7561e-02
train_num=30
train_loss:6.8889e-02	test_loss:8.4490e-02
train_fide:3.9524e-02	test_fide:2.8453e-02
train_num=40
train_loss:8.6810e-02	test_loss:8.3751e-02
train_fide:3.7255e-02	test_fide:2.9035e-02
train_num=50
train_loss:8.9672e-02	test_loss:8.7151e-02
train_fide:4.1171e-02	test_fide:2.3091e-02
train_num=60
train_loss:9.5334e-02	test_loss:8.3298e-02
train_fide:3.1522e-02	test_fide:2.5679e-02
train_num=70
train_loss:1.0379e-01	test_loss:8.3532e-02
train_fide:3.6858e-02	test_fide:2.7849e-02
train_num=80
train_loss:1.0716e-01	test_loss:8.5136e-02
train_fide:4.4905e-02	test_fide:2.5863e-02
train_num=90
train_loss:1.1435e-01	test_loss:8.5416e-02
train_fide:3.3020e-02	test_fide:2.8485e-02
train_num=100
train_loss:1.1602e-01	test_loss:8.5090e-02
train_fide:3.6584e-02	test_fide:2.8226e-02
