---
train_num=10
train_loss:6.1809e-06	test_loss:7.9946e-05
train_fide:9.9999e-01	test_fide:9.9992e-01
train_num=20
train_loss:7.5777e-07	test_loss:4.3548e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=30
train_loss:2.6367e-06	test_loss:1.1398e-05
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=40
train_loss:1.9443e-07	test_loss:7.7090e-07
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=50
train_loss:1.1235e-07	test_loss:2.1273e-07
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=60
train_loss:2.3667e-06	test_loss:1.7021e-05
train_fide:1.0000e+00	test_fide:9.9998e-01
train_num=70
train_loss:1.8549e-06	test_loss:1.0519e-05
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=80
train_loss:4.9015e-07	test_loss:5.4093e-06
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=90
train_loss:1.1387e-05	test_loss:3.0367e-05
train_fide:9.9999e-01	test_fide:9.9997e-01
train_num=100
train_loss:2.4629e-07	test_loss:1.0672e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
