---
train_num=10
train_loss:7.1886e-06	test_loss:3.7265e-04
train_fide:9.9999e-01	test_fide:9.9963e-01
train_num=20
train_loss:8.9062e-07	test_loss:6.8316e-06
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=30
train_loss:1.5247e-06	test_loss:8.0277e-06
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=40
train_loss:4.5498e-07	test_loss:2.0336e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=50
train_loss:1.0165e-06	test_loss:6.3804e-06
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=60
train_loss:1.0526e-04	test_loss:3.3028e-04
train_fide:9.9989e-01	test_fide:9.9967e-01
train_num=70
train_loss:2.8108e-05	test_loss:6.7515e-06
train_fide:9.9997e-01	test_fide:9.9999e-01
train_num=80
train_loss:1.1052e-05	test_loss:1.1660e-04
train_fide:9.9999e-01	test_fide:9.9988e-01
train_num=90
train_loss:1.0103e-14	test_loss:1.5599e-13
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=100
train_loss:2.5989e-07	test_loss:3.0012e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
