---
train_num=10
train_loss:7.5984e-03	test_loss:2.3289e-02
train_fide:9.9780e-01	test_fide:8.5950e-01
train_num=20
train_loss:6.6331e-03	test_loss:1.0981e-02
train_fide:9.9912e-01	test_fide:9.6687e-01
train_num=30
train_loss:5.5384e-03	test_loss:1.1694e-03
train_fide:9.9991e-01	test_fide:9.9971e-01
train_num=40
train_loss:5.2258e-03	test_loss:8.2097e-04
train_fide:9.9994e-01	test_fide:9.9985e-01
train_num=50
train_loss:5.9625e-03	test_loss:2.0240e-03
train_fide:9.9984e-01	test_fide:9.9914e-01
train_num=60
train_loss:6.2039e-03	test_loss:3.7771e-03
train_fide:9.9982e-01	test_fide:9.9641e-01
train_num=70
train_loss:6.1113e-03	test_loss:2.6047e-03
train_fide:9.9982e-01	test_fide:9.9849e-01
train_num=80
train_loss:5.4853e-03	test_loss:1.0039e-03
train_fide:9.9992e-01	test_fide:9.9981e-01
train_num=90
train_loss:5.2965e-03	test_loss:8.1702e-04
train_fide:9.9993e-01	test_fide:9.9986e-01
train_num=100
train_loss:5.4700e-03	test_loss:1.0565e-03
train_fide:9.9992e-01	test_fide:9.9980e-01
