---
train_num=10
train_loss:7.0875e-03	test_loss:1.7065e-02
train_fide:9.9777e-01	test_fide:9.1674e-01
train_num=20
train_loss:5.9410e-03	test_loss:4.1911e-03
train_fide:9.9956e-01	test_fide:9.9621e-01
train_num=30
train_loss:5.4773e-03	test_loss:1.7211e-03
train_fide:9.9990e-01	test_fide:9.9933e-01
train_num=40
train_loss:6.2335e-03	test_loss:2.9807e-03
train_fide:9.9975e-01	test_fide:9.9834e-01
train_num=50
train_loss:5.7686e-03	test_loss:2.0308e-03
train_fide:9.9986e-01	test_fide:9.9914e-01
train_num=60
train_loss:5.1833e-03	test_loss:2.7146e-03
train_fide:9.9990e-01	test_fide:9.9807e-01
train_num=70
train_loss:5.2596e-03	test_loss:5.5345e-03
train_fide:9.9979e-01	test_fide:9.9287e-01
train_num=80
train_loss:5.1413e-03	test_loss:5.9861e-04
train_fide:9.9996e-01	test_fide:9.9992e-01
train_num=90
train_loss:5.8105e-03	test_loss:2.7546e-03
train_fide:9.9989e-01	test_fide:9.9820e-01
train_num=100
train_loss:5.5037e-03	test_loss:1.4920e-03
train_fide:9.9990e-01	test_fide:9.9969e-01
