train_num=10
train_loss:7.8597e-06	test_loss:1.5424e-03
train_fide:9.9999e-01	test_fide:9.9846e-01
train_num=20
train_loss:9.2643e-07	test_loss:4.3438e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=30
train_loss:8.1345e-07	test_loss:1.7529e-05
train_fide:1.0000e+00	test_fide:9.9998e-01
train_num=40
train_loss:2.6638e-06	test_loss:1.6782e-05
train_fide:1.0000e+00	test_fide:9.9998e-01
train_num=50
train_loss:3.2768e-11	test_loss:1.1017e-10
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=60
train_loss:2.5201e-07	test_loss:1.4750e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=70
train_loss:1.6080e-05	test_loss:1.2466e-04
train_fide:9.9998e-01	test_fide:9.9988e-01
train_num=80
train_loss:8.7422e-07	test_loss:6.7680e-06
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=90
train_loss:1.5107e-05	test_loss:3.0091e-04
train_fide:9.9998e-01	test_fide:9.9970e-01
train_num=100
train_loss:1.6075e-05	test_loss:1.2979e-05
train_fide:9.9998e-01	test_fide:9.9999e-01
