---
train_num=10
train_loss:5.8344e-03	test_loss:1.1027e-02
train_fide:9.9881e-01	test_fide:9.7120e-01
train_num=20
train_loss:6.3053e-03	test_loss:7.8381e-03
train_fide:9.9942e-01	test_fide:9.8452e-01
train_num=30
train_loss:5.8288e-03	test_loss:1.9875e-03
train_fide:9.9984e-01	test_fide:9.9920e-01
train_num=40
train_loss:4.7965e-03	test_loss:4.2642e-04
train_fide:9.9997e-01	test_fide:9.9995e-01
train_num=50
train_loss:5.8456e-03	test_loss:2.4928e-03
train_fide:9.9983e-01	test_fide:9.9869e-01
train_num=60
train_loss:6.2214e-03	test_loss:2.3302e-03
train_fide:9.9985e-01	test_fide:9.9873e-01
train_num=70
train_loss:6.1064e-03	test_loss:4.0442e-03
train_fide:9.9978e-01	test_fide:9.9630e-01
train_num=80
train_loss:5.7603e-03	test_loss:8.8970e-04
train_fide:9.9992e-01	test_fide:9.9985e-01
train_num=90
train_loss:5.3531e-03	test_loss:9.7399e-04
train_fide:9.9995e-01	test_fide:9.9979e-01
train_num=100
train_loss:5.0530e-03	test_loss:8.7285e-04
train_fide:9.9996e-01	test_fide:9.9982e-01
