---
train_num=10
train_loss:2.8319e-03	test_loss:7.1385e-02
train_fide:3.1944e-02	test_fide:2.8135e-02
train_num=20
train_loss:4.2760e-03	test_loss:6.8524e-02
train_fide:3.0904e-02	test_fide:2.7652e-02
train_num=30
train_loss:1.7185e-02	test_loss:7.1315e-02
train_fide:2.5147e-02	test_fide:2.7472e-02
train_num=40
train_loss:2.5075e-02	test_loss:6.7987e-02
train_fide:2.4932e-02	test_fide:2.8194e-02
train_num=50
train_loss:2.8917e-02	test_loss:6.9286e-02
train_fide:3.0360e-02	test_fide:2.6230e-02
train_num=60
train_loss:3.1844e-02	test_loss:6.8420e-02
train_fide:2.3132e-02	test_fide:2.5451e-02
train_num=70
train_loss:3.5334e-02	test_loss:6.8668e-02
train_fide:2.7525e-02	test_fide:2.7973e-02
train_num=80
train_loss:3.6192e-02	test_loss:6.9910e-02
train_fide:2.8865e-02	test_fide:2.6190e-02
train_num=90
train_loss:3.6584e-02	test_loss:6.6310e-02
train_fide:2.6363e-02	test_fide:2.8223e-02
train_num=100
train_loss:3.9459e-02	test_loss:6.8863e-02
train_fide:2.8352e-02	test_fide:3.2353e-02
