---
train_num=10
train_loss:6.6191e-03	test_loss:2.3371e-02
train_fide:9.9846e-01	test_fide:8.4672e-01
train_num=20
train_loss:5.6816e-03	test_loss:6.8222e-03
train_fide:9.9964e-01	test_fide:9.8448e-01
train_num=30
train_loss:5.4440e-03	test_loss:4.7054e-03
train_fide:9.9983e-01	test_fide:9.9348e-01
train_num=40
train_loss:5.7378e-03	test_loss:2.0778e-03
train_fide:9.9989e-01	test_fide:9.9881e-01
train_num=50
train_loss:5.5518e-03	test_loss:1.7581e-03
train_fide:9.9989e-01	test_fide:9.9932e-01
train_num=60
train_loss:4.6148e-03	test_loss:9.1868e-04
train_fide:9.9997e-01	test_fide:9.9976e-01
train_num=70
train_loss:5.6286e-03	test_loss:2.7721e-03
train_fide:9.9988e-01	test_fide:9.9817e-01
train_num=80
train_loss:5.3989e-03	test_loss:1.5802e-03
train_fide:9.9992e-01	test_fide:9.9950e-01
train_num=90
train_loss:5.4166e-03	test_loss:1.6379e-03
train_fide:9.9990e-01	test_fide:9.9946e-01
train_num=100
train_loss:5.8416e-03	test_loss:1.3162e-03
train_fide:9.9993e-01	test_fide:9.9963e-01
