---
train_num=10
train_loss:5.9478e-03	test_loss:1.1869e-02
train_fide:9.9846e-01	test_fide:9.6397e-01
train_num=20
train_loss:5.4821e-03	test_loss:6.2406e-03
train_fide:9.9954e-01	test_fide:9.9093e-01
train_num=30
train_loss:4.9751e-03	test_loss:1.2107e-03
train_fide:9.9993e-01	test_fide:9.9969e-01
train_num=40
train_loss:5.7675e-03	test_loss:3.4558e-03
train_fide:9.9976e-01	test_fide:9.9782e-01
train_num=50
train_loss:6.2410e-03	test_loss:2.3857e-03
train_fide:9.9988e-01	test_fide:9.9861e-01
train_num=60
train_loss:6.1146e-03	test_loss:3.6480e-03
train_fide:9.9973e-01	test_fide:9.9715e-01
train_num=70
train_loss:5.6382e-03	test_loss:2.1069e-03
train_fide:9.9989e-01	test_fide:9.9895e-01
train_num=80
train_loss:5.3982e-03	test_loss:1.9547e-03
train_fide:9.9993e-01	test_fide:9.9892e-01
train_num=90
train_loss:5.0019e-03	test_loss:7.7558e-04
train_fide:9.9995e-01	test_fide:9.9989e-01
train_num=100
train_loss:5.8007e-03	test_loss:2.6152e-03
train_fide:9.9991e-01	test_fide:9.9839e-01
