train_num=10
train_loss:-1.0877e+00	test_loss:-4.5055e-01
train_fide:4.5895e-01	test_fide:3.0591e-01
train_num=20
train_loss:-9.7468e-01	test_loss:-5.6226e-01
train_fide:5.3274e-01	test_fide:3.8399e-01
train_num=30
train_loss:-8.6140e-01	test_loss:-5.6085e-01
train_fide:4.8671e-01	test_fide:3.6227e-01
train_num=40
train_loss:-8.0824e-01	test_loss:-5.8437e-01
train_fide:4.2850e-01	test_fide:3.6469e-01
train_num=50
train_loss:-8.1598e-01	test_loss:-6.2008e-01
train_fide:4.2863e-01	test_fide:3.8201e-01
train_num=60
train_loss:-7.8406e-01	test_loss:-6.3130e-01
train_fide:4.2528e-01	test_fide:3.9914e-01
train_num=70
train_loss:-7.5989e-01	test_loss:-6.5043e-01
train_fide:4.1258e-01	test_fide:4.1299e-01
train_num=80
train_loss:-7.6581e-01	test_loss:-6.4952e-01
train_fide:4.3846e-01	test_fide:4.0947e-01
train_num=90
train_loss:-7.4629e-01	test_loss:-6.4055e-01
train_fide:4.1737e-01	test_fide:4.0965e-01
train_num=100
train_loss:-7.5100e-01	test_loss:-6.4483e-01
train_fide:4.3168e-01	test_fide:4.0596e-01
train_num=500
train_loss:-2.7617e+00	test_loss:-2.7372e+00
train_fide:9.6213e-01	test_fide:9.6308e-01
train_num=1000
train_loss:-2.6459e+00	test_loss:-2.6522e+00
train_fide:9.5328e-01	test_fide:9.5497e-01
