---
train_num=10
train_loss:5.8896e-03	test_loss:1.4153e-02
train_fide:9.9865e-01	test_fide:9.4844e-01
train_num=20
train_loss:5.1755e-03	test_loss:2.4712e-03
train_fide:9.9986e-01	test_fide:9.9880e-01
train_num=30
train_loss:5.4726e-03	test_loss:2.2950e-03
train_fide:9.9977e-01	test_fide:9.9888e-01
train_num=40
train_loss:5.2823e-03	test_loss:1.5801e-03
train_fide:9.9992e-01	test_fide:9.9933e-01
train_num=50
train_loss:5.7625e-03	test_loss:2.0776e-03
train_fide:9.9983e-01	test_fide:9.9928e-01
train_num=60
train_loss:5.7008e-03	test_loss:2.6578e-03
train_fide:9.9990e-01	test_fide:9.9828e-01
train_num=70
train_loss:5.6663e-03	test_loss:9.6242e-04
train_fide:9.9994e-01	test_fide:9.9979e-01
train_num=80
train_loss:5.9471e-03	test_loss:1.2071e-03
train_fide:9.9992e-01	test_fide:9.9966e-01
train_num=90
train_loss:5.5411e-03	test_loss:2.1878e-03
train_fide:9.9991e-01	test_fide:9.9885e-01
train_num=100
train_loss:5.3533e-03	test_loss:1.0413e-03
train_fide:9.9993e-01	test_fide:9.9976e-01
