---
train_num=10
train_loss:7.8106e-03	test_loss:7.0632e-02
train_fide:7.5043e-01	test_fide:1.4972e-01
train_num=20
train_loss:2.8738e-02	test_loss:5.5416e-02
train_fide:7.7633e-01	test_fide:5.3066e-01
train_num=30
train_loss:3.9307e-02	test_loss:5.4781e-02
train_fide:7.7702e-01	test_fide:5.9922e-01
train_num=40
train_loss:4.9364e-02	test_loss:5.5937e-02
train_fide:7.7703e-01	test_fide:5.2925e-01
train_num=50
train_loss:5.2852e-02	test_loss:5.7626e-02
train_fide:7.7694e-01	test_fide:5.0369e-01
train_num=60
train_loss:4.7696e-02	test_loss:5.3305e-02
train_fide:7.9030e-01	test_fide:6.9261e-01
train_num=70
train_loss:4.4311e-02	test_loss:5.0698e-02
train_fide:7.9451e-01	test_fide:7.4345e-01
train_num=80
train_loss:5.3456e-02	test_loss:5.6046e-02
train_fide:7.9187e-01	test_fide:5.5823e-01
train_num=90
train_loss:6.0501e-02	test_loss:5.0753e-02
train_fide:7.8563e-01	test_fide:6.8299e-01
train_num=100
train_loss:5.6465e-02	test_loss:5.4010e-02
train_fide:7.9121e-01	test_fide:5.8728e-01
