---
train_num=10
train_loss:1.9193e-02	test_loss:6.5513e-02
train_fide:7.4869e-01	test_fide:2.1013e-01
train_num=20
train_loss:4.7112e-02	test_loss:4.9147e-02
train_fide:8.1984e-01	test_fide:5.4747e-01
train_num=30
train_loss:5.4314e-02	test_loss:4.7433e-02
train_fide:8.6649e-01	test_fide:6.1145e-01
train_num=40
train_loss:6.3936e-02	test_loss:4.6377e-02
train_fide:8.7621e-01	test_fide:6.5199e-01
train_num=50
train_loss:6.5104e-02	test_loss:4.2926e-02
train_fide:8.9921e-01	test_fide:6.9323e-01
train_num=60
train_loss:7.1239e-02	test_loss:4.2136e-02
train_fide:8.9020e-01	test_fide:7.0842e-01
train_num=70
train_loss:7.6559e-02	test_loss:4.1893e-02
train_fide:8.8706e-01	test_fide:6.8914e-01
train_num=80
train_loss:6.9212e-02	test_loss:4.0536e-02
train_fide:9.0095e-01	test_fide:7.1283e-01
train_num=90
train_loss:8.1000e-02	test_loss:4.3072e-02
train_fide:8.8330e-01	test_fide:6.6876e-01
train_num=100
train_loss:7.4171e-02	test_loss:3.8238e-02
train_fide:9.0478e-01	test_fide:7.4382e-01
