---
train_num=10
train_loss:6.4878e-07	test_loss:1.2266e-05
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=20
train_loss:7.3015e-07	test_loss:6.2557e-06
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=30
train_loss:5.5787e-07	test_loss:3.0142e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=40
train_loss:8.9676e-11	test_loss:4.4566e-10
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=50
train_loss:9.8973e-07	test_loss:8.3694e-06
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=60
train_loss:9.4067e-07	test_loss:5.7330e-06
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=70
train_loss:1.0823e-06	test_loss:1.6311e-05
train_fide:1.0000e+00	test_fide:9.9998e-01
train_num=80
train_loss:3.4653e-06	test_loss:1.4513e-05
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=90
train_loss:2.6318e-07	test_loss:1.8427e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=100
train_loss:3.1572e-07	test_loss:1.6185e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
