train_num=10
train_loss:2.5355e-06	test_loss:1.6636e-05
train_fide:1.0000e+00	test_fide:9.9998e-01
train_num=20
train_loss:7.7639e-06	test_loss:9.6775e-05
train_fide:9.9999e-01	test_fide:9.9990e-01
train_num=30
train_loss:5.0058e-06	test_loss:6.1460e-05
train_fide:9.9999e-01	test_fide:9.9994e-01
train_num=40
train_loss:4.9649e-06	test_loss:4.7679e-05
train_fide:1.0000e+00	test_fide:9.9995e-01
train_num=50
train_loss:2.1361e-06	test_loss:6.7340e-06
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=60
train_loss:1.7861e-06	test_loss:1.4679e-05
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=70
train_loss:5.0717e-07	test_loss:1.4045e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=80
train_loss:3.6793e-06	test_loss:4.2757e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=90
train_loss:1.8894e-06	test_loss:1.2735e-05
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=100
train_loss:2.9277e-06	test_loss:9.7980e-06
train_fide:1.0000e+00	test_fide:9.9999e-01
