---
train_num=10
train_loss:2.9981e-03	test_loss:8.7977e-02
train_fide:3.2666e-02	test_fide:2.7235e-02
train_num=20
train_loss:1.9564e-02	test_loss:8.5168e-02
train_fide:2.9368e-02	test_fide:3.1806e-02
train_num=30
train_loss:3.4098e-02	test_loss:8.7858e-02
train_fide:2.7894e-02	test_fide:2.6970e-02
train_num=40
train_loss:3.9143e-02	test_loss:8.6388e-02
train_fide:3.0168e-02	test_fide:2.4991e-02
train_num=50
train_loss:4.3478e-02	test_loss:8.5002e-02
train_fide:2.8969e-02	test_fide:2.6269e-02
train_num=60
train_loss:4.9514e-02	test_loss:8.5832e-02
train_fide:2.5243e-02	test_fide:3.0476e-02
train_num=70
train_loss:4.9409e-02	test_loss:8.7582e-02
train_fide:2.4173e-02	test_fide:2.6469e-02
train_num=80
train_loss:5.2264e-02	test_loss:8.6273e-02
train_fide:2.5819e-02	test_fide:2.7365e-02
train_num=90
train_loss:5.2750e-02	test_loss:8.6211e-02
train_fide:2.8842e-02	test_fide:2.7565e-02
train_num=100
train_loss:5.3888e-02	test_loss:8.5351e-02
train_fide:2.9236e-02	test_fide:2.8308e-02
