---
train_num=10
train_loss:3.1948e-03	test_loss:8.4920e-02
train_fide:2.7656e-02	test_fide:2.8985e-02
train_num=20
train_loss:1.9580e-02	test_loss:8.4694e-02
train_fide:2.6922e-02	test_fide:2.7126e-02
train_num=30
train_loss:3.1761e-02	test_loss:8.4196e-02
train_fide:2.5031e-02	test_fide:2.5942e-02
train_num=40
train_loss:3.8643e-02	test_loss:8.6649e-02
train_fide:2.7529e-02	test_fide:2.6023e-02
train_num=50
train_loss:4.5369e-02	test_loss:8.4631e-02
train_fide:2.8006e-02	test_fide:2.3977e-02
train_num=60
train_loss:4.7830e-02	test_loss:8.5998e-02
train_fide:2.8538e-02	test_fide:2.7311e-02
train_num=70
train_loss:5.2853e-02	test_loss:8.7726e-02
train_fide:2.2883e-02	test_fide:3.1091e-02
train_num=80
train_loss:5.1616e-02	test_loss:8.3384e-02
train_fide:2.6378e-02	test_fide:2.4960e-02
train_num=90
train_loss:5.1639e-02	test_loss:8.3802e-02
train_fide:2.8189e-02	test_fide:2.6538e-02
train_num=100
train_loss:5.1894e-02	test_loss:8.4797e-02
train_fide:2.8909e-02	test_fide:2.4146e-02
