---
train_num=10
train_loss:7.7027e-06	test_loss:1.0952e-03
train_fide:9.9999e-01	test_fide:9.9890e-01
train_num=20
train_loss:2.5685e-04	test_loss:6.6225e-02
train_fide:9.9974e-01	test_fide:9.3377e-01
train_num=30
train_loss:1.4123e-06	test_loss:1.2888e-05
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=40
train_loss:4.8135e-07	test_loss:1.0211e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=50
train_loss:5.4039e-07	test_loss:3.6609e-06
train_fide:1.0000e+00	test_fide:1.0000e+00
train_num=60
train_loss:1.4026e-06	test_loss:1.2058e-05
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=70
train_loss:7.6010e-05	test_loss:2.9264e-05
train_fide:9.9992e-01	test_fide:9.9997e-01
train_num=80
train_loss:6.3862e-06	test_loss:2.9825e-06
train_fide:9.9999e-01	test_fide:1.0000e+00
train_num=90
train_loss:4.3570e-06	test_loss:7.6548e-06
train_fide:1.0000e+00	test_fide:9.9999e-01
train_num=100
train_loss:2.9852e-06	test_loss:2.2203e-05
train_fide:1.0000e+00	test_fide:9.9998e-01
