---
train_num=10
train_loss:3.2701e-03	test_loss:8.3793e-02
train_fide:3.4621e-02	test_fide:2.6676e-02
train_num=20
train_loss:1.8227e-02	test_loss:8.6197e-02
train_fide:2.8823e-02	test_fide:2.9467e-02
train_num=30
train_loss:3.1105e-02	test_loss:8.6263e-02
train_fide:2.3653e-02	test_fide:2.6577e-02
train_num=40
train_loss:3.9598e-02	test_loss:8.6255e-02
train_fide:3.0803e-02	test_fide:2.8671e-02
train_num=50
train_loss:4.3432e-02	test_loss:8.6437e-02
train_fide:2.5746e-02	test_fide:2.5704e-02
train_num=60
train_loss:4.5876e-02	test_loss:8.2939e-02
train_fide:2.8638e-02	test_fide:2.7648e-02
train_num=70
train_loss:4.9117e-02	test_loss:8.5174e-02
train_fide:2.9187e-02	test_fide:2.8365e-02
train_num=80
train_loss:5.0409e-02	test_loss:8.6407e-02
train_fide:2.8375e-02	test_fide:2.7247e-02
train_num=90
train_loss:5.4088e-02	test_loss:8.6619e-02
train_fide:2.7164e-02	test_fide:3.1798e-02
train_num=100
train_loss:5.5449e-02	test_loss:8.6633e-02
train_fide:2.9432e-02	test_fide:2.8375e-02
