---
train_num=10
train_loss:6.8809e-03	test_loss:1.7341e-02
train_fide:9.9518e-01	test_fide:9.2631e-01
train_num=20
train_loss:9.1997e-03	test_loss:9.2247e-03
train_fide:9.9675e-01	test_fide:9.8314e-01
train_num=30
train_loss:1.1037e-02	test_loss:8.5890e-03
train_fide:9.9730e-01	test_fide:9.8461e-01
train_num=40
train_loss:1.1009e-02	test_loss:7.5776e-03
train_fide:9.9769e-01	test_fide:9.8938e-01
train_num=50
train_loss:1.3640e-02	test_loss:7.2107e-03
train_fide:9.9786e-01	test_fide:9.9106e-01
train_num=60
train_loss:1.2690e-02	test_loss:6.2214e-03
train_fide:9.9771e-01	test_fide:9.9279e-01
train_num=70
train_loss:1.1329e-02	test_loss:6.0920e-03
train_fide:9.9805e-01	test_fide:9.9340e-01
train_num=80
train_loss:1.2555e-02	test_loss:6.2055e-03
train_fide:9.9812e-01	test_fide:9.9292e-01
train_num=90
train_loss:1.2395e-02	test_loss:6.5943e-03
train_fide:9.9807e-01	test_fide:9.9243e-01
train_num=100
train_loss:1.3174e-02	test_loss:5.7552e-03
train_fide:9.9816e-01	test_fide:9.9341e-01
